# spring-ai-alibaba-admin

./: .gitignore  README-zh.md  README.md  pom.xml  start.sh
docker/middleware/: docker-compose.yaml
frontend/: ERROR_HANDLING_GUIDE.md  README-zh.md  README.md  index.html  package.json  pnpm-lock.yaml  rspack.config.js  tailwind.config.js  tsconfig.json
frontend/server/middleware/: claude.js  router.js
frontend/src/components/: Layout.jsx  PromptDetailModal.jsx
frontend/src/pages/evaluation/evaluator/: index.tsx
frontend/src/pages/evaluation/experiment/: index.tsx
frontend/src/pages/evaluation/experiment/experimentCreate/: index.tsx
frontend/src/pages/evaluation/gather/: index.tsx
frontend/src/pages/prompts/: prompts.jsx
frontend/src/pages/prompts/prompt-detail/: prompt-detail.jsx
frontend/src/pages/prompts/version-history/: version-history.jsx
frontend/src/services/prompt/: index.ts
spring-ai-alibaba-admin-server/: pom.xml
spring-ai-alibaba-admin-server/src/main/java/com/alibaba/cloud/ai/studio/admin/: SaaStudioAdmin.java
spring-ai-alibaba-admin-server/src/main/java/com/alibaba/cloud/ai/studio/admin/common/: Result.java
spring-ai-alibaba-admin-server/src/main/java/com/alibaba/cloud/ai/studio/admin/config/: JacksonConfig.java  WebConfig.java
spring-ai-alibaba-admin-server/src/main/java/com/alibaba/cloud/ai/studio/admin/controller/: DatasetController.java  EvaluatorController.java  ExperimentController.java  ModelConfigController.java  ObservabilityController.java  PromptController.java
spring-ai-alibaba-admin-server/src/main/java/com/alibaba/cloud/ai/studio/admin/exception/: GlobalExceptionHandler.java
spring-ai-alibaba-admin-server/src/main/java/com/alibaba/cloud/ai/studio/admin/repository/impl/: TracingRepositoryImpl.java
spring-ai-alibaba-admin-server/src/main/java/com/alibaba/cloud/ai/studio/admin/service/client/: ChatClientFactoryDelegate.java  OpenAiChatClientFactory.java
spring-ai-alibaba-admin-server/src/main/java/com/alibaba/cloud/ai/studio/admin/utils/: ModelConfigParser.java
spring-ai-alibaba-admin-server/src/main/resources/: application.yml  elasticsearch.yml
